// Terrain_Lightmap genrated by blender2ogre 0.6.0

material Terrain_Lightmap 
{
    receive_shadows on 

    technique
    {
        pass Terrain_Lightmap
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.4000000059604645 0.4000000059604645 0.4000000059604645 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            
            vertex_program_ref OGK/LightmapVP
            {

            }

            fragment_program_ref OGK/LightmapFP
            {

            }
            

            texture_unit 
            {
                texture splatting1_medium_res.png
                tex_address_mode wrap
                scale 0.1 0.1
                colour_op modulate
            }

            texture_unit 
            {
                texture 
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
