#version 100

precision mediump int;
precision mediump float;

uniform mat4 worldViewProj;
uniform float lodMorph;
uniform vec4 fogParams;

attribute vec4 vertex;
attribute vec4 normal;
attribute vec2 uv0;
attribute float delta;

varying vec2 uv;
varying float fogVal;

void main()
{
    vec4 pos = vertex;
    //pos.y = position.y + (delta * lodMorph);

    uv = uv0;

    gl_Position = worldViewProj * vertex;
    
    // fog
    fogVal = clamp((gl_Position.z - fogParams.y) * fogParams.w, 0.0, 1.0);
}
