
fragment_program OGK/ShowUV_p cg
{
	source Example_Basic.cg
	entry_point showuv_p
	profiles ps_2_0 arbfp1
}

fragment_program OGK/ShowUVdir3D cg
{
	source Example_Basic.cg
	entry_point showuvdir3d_p
	profiles ps_2_0 arbfp1
}

vertex_program OGK/ShowTangents_v cg
{
	source Example_Basic.cg
	entry_point basicPassthroughTangent_v
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

vertex_program OGK/ShowNormals_v cg
{
	source Example_Basic.cg
	entry_point basicPassthroughNormal_v
	profiles vs_2_0 arbvp1
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

material OGK/ShowUV
{
	technique
	{
		pass
		{
			vertex_program_ref Ogre/BasicVertexPrograms/AmbientOneTexture
			{
			}

			fragment_program_ref OGK/ShowUV_p
			{
			}
		}
	}
}

material OGK/ShowTangents
{
	technique
	{
		pass
		{
			vertex_program_ref OGK/ShowTangents_v
			{
			}
			fragment_program_ref OGK/ShowUVdir3D
			{
			}
		}
	}
}

material OGK/ShowNormals
{
	technique
	{
		pass
		{
			vertex_program_ref OGK/ShowNormals_v
			{
			}
			fragment_program_ref OGK/ShowUVdir3D
			{
			}
		}
	}
}